<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Enjoy Summer</title>
</head>
<body>
<div class="container">
    <!--    navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top col-sm-12">
        <div class="container">
            <a class="navbar-brand" href="#">Enjoy Summer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQ |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact%20us.html">Contact Us |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="your%20feedback.html">Your feedback |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="login.html">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--    navbar-->

    <!--    slideshow-->
    <div class="slideshow">
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./image/carousel2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-warning">Amazing Adventure</h3>
                            <hr>
                            <p style="font-size: 30px">Founded in 2022, Camp Enjoy Summer is a traditional and
                                unique summer camp for children!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/carousel1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <p style="font-size: 30px">One of the best camps for children’s mental and physical
                                development</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/carousel3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <p style="font-size: 30px">The best supervisors for the safety and health of children</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!--    slideshow-->

    <!--    about section-->
    <div class="about-camp mt-2">
        <div class="row">
            <div class="content  col-sm-5">
                <img class="mt-5" src="./image/main1.jpg" alt="">
            </div>
            <div class="content-about col-sm-7">
                <p>Located in the Mountains of Western North Carolina for 5 years, we emphasize outdoor activities
                    such as hiking, kayaking, canoeing, sailing, mountain biking, and rock
                    climbing different outdoor games (football basketball etc.), and also swimming. We believe in
                    fun, adventure, safety, and great instruction.</p> <br>
                <p>We pay attention not only to the involvement of children in sports, but also to their
                    <strong>Mental</strong>
                    development. Classes in French and Spanish languages, mental arithmetic, and Rubik's cubes are
                    also taught
                    by teachers according to age.</p> <br>
                <p>There have also been a number of innovations in the camp over the last 2 years. For example,
                    <strong>music and art</strong> are taught. Parents have noticed that such programs have had a
                    positive change in
                    the worldview and thinking of children in previous years. And their children are developing
                    their interests and skills in the field of art.</p> <br>
                <p>If you would like to speak to someone about camp, please don’t hesitate to call us.</p>
                <p><strong>I J A</strong>
                    <br>
                    <em>Director</em>
                </p>
            </div>
        </div>
    </div>
    <!--    about section-->

    <!--Booking section-->
    <div class="booking-section">
        <div class="row">
            <div class="card text-center col-sm-3" style="width: 18rem;">
                <img src="./image/card1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Explore (for 5-8 ages)</h5>
                    <ul class="programs">
                        <li>- 6 activities per day</li>
                        <li>- 2 x healthy snacks and lunch</li>
                        <li>- water sports, ball games, pottery</li>
                        <li>- be creative - optional extra</li>
                    </ul>
                    <a href="login.html" class="btn btn-outline-primary">Booking Now</a>
                </div>
            </div>
            <div class="card text-center col-sm-3" style="width: 18rem;">
                <img src="./image/card2.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Be active (for 9-12 ages)</h5>
                    <ul class="programs">
                        <li>- 6 activities per day</li>
                        <li>- lunch (bring your own healthy snacks)</li>
                        <li>- sport, talent, music and movement</li>
                        <li>- quad biking - optional extra</li>
                    </ul>
                    <a href="login.html" class="btn btn-outline-primary">Booking Now</a>
                </div>
            </div>
            <div class="card text-center col-sm-3" style="width: 18rem;">
                <img src="./image/card3.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Teen club (for 13-16 ages)</h5>
                    <ul class="programs">
                        <li>- 6 activities per day</li>
                        <li>- 2 x snacks and lunch</li>
                        <li>- musical theatre, quad biking, sports - soccer or tennis</li>
                        <li>- street food - optional extra</li>
                    </ul>
                    <a href="login.html" class="btn btn-outline-primary">Booking Now</a>
                </div>
            </div>
            <div class="card text-center col-sm-3" style="width: 18rem;">
                <img src="./image/card4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Specialist courses (Bonus to all ages)</h5>
                    <ul class="programs">
                        <li>- soccer school or tennis academy</li>
                        <li>- media production or street dance</li>
                        <li>- outdoor survival</li>
                        <li>- outdoor survival</li>
                    </ul>
                    <a href="login.html" class="btn btn-outline-primary">Booking Now</a>
                </div>
            </div>
        </div>
    </div>
    <!--Booking section-->

    <!--    goal section-->
    <div class="goal-section col-sm-12">
        <div class="row">
            <div class="top_axis">
                <h3 class="company">Enjoy Summer
                    <img src="image/next-arrow.svg" alt="">
                </h3>
                <p class="goal-text">"Our goal is to build self-esteem while teaching community living skills, respect
                    for the environment,
                    and a love for the outdoors"</p>
            </div>
        </div>
    </div>
    <!--    goal section-->

    <!--    footer-->
    <div class="footer col-sm-12">
        <div class="row">
            <div class="footer-info">
                <div class="social-links">
                    <ul class="social-media">
                        <li class="social-items"><i class="bi bi-facebook"></i></li>
                        <li class="social-items"><i class="bi bi-instagram"></i></li>
                        <li class="social-items"><i class="bi bi-telegram"></i></li>
                        <li class="social-items"><i class="bi bi-youtube"></i></li>
                    </ul>
                </div>
                <div class="contact-section">
                    <ul>
                        <li><a class="phone" href="tel:(71) 123-45-67">(71) 123-45-67</a></li>
                        <li><a class="green-letter" href="mailto:enjoysummer@gmail.com">enjoysummer@gmail.com</a> </li>
                        <li><a class="green-letter" href="contact%20us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-last">
                    <p>Copyright © Camp Enjoy Summer 2022 </p>
                </div>
            </div>
        </div>
    </div>
    <!--    footer-->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>